loading texture image from images/arrow-right-yellow.ppm ... readreadrows:256, cols: 256
magic number: [P6]
Done! 

[createTCPConnection]  Connection established..


[getIdFromServer]  id_packet with :
type	1
size	0
id	-1

[getIdFromServer]  Bytes to send : 12 bytes.

[getIdFromServer]  Bytes sent : 12 bytes.


[getIdFromServer]  Bytes received : 12 bytes.


[getIdFromServer]  id_packet with : 
type	1
size	12
id	1

[getMapElevationFromServer]  Sending elevation surface request to server.


[getMapElevationFromServer]  Bytes sent : 12 bytes.


[getMapElevationFromServer]  Receiving elevation surface from server.


[getMapElevationFromServer]  Bytes received : 8 bytes.

readrows:256, cols: 256
magic number: [P5]

[getMapElevationFromServer]  Bytes received : 65567 bytes.


[getMapElevationFromServer]  Elevation package with :
type	5
size	65575
id	0


[getMapTextureFromServer]  Sending map texture request to server.


[getMapTextureFromServer]  Bytes sent : 12 bytes.


[getMapTextureFromServer]  Receving map texture from server.


[getMapTextureFromServer]  Bytes received : 8 bytes.


[getMapTextureFromServer]  Bytes received : 196639 bytes.
readrows:256, cols: 256
magic number: [P6]

[getMapTextureFromServer]  Texture packet with :
type	4
size	196647
 id	0


[postVehicleTexture]  Sending vehicle texture to server.

cast
memcopy
forward address
image serializationend

[postVehicleTexture]  Bytes sent : 196647 bytes.

[getVehicleTexture]  Sending player texture request to server.


[getVehicleTexture]  Bytes sent : 12 bytes.


[getVehicleTexture]  Bytes received : 24.


[getVehicleTexture]  Bytes received : 196623 bytes.

readrows:256, cols: 256
magic number: [P6]

[getVehicleTexture]  deserialized_packet with : 
type	4
size	196647
id	1


[createUDPConnection]  UDP socket successfully created
applying texture 0x2125d00 to surface 0x2126de8
loading texture in system
applying texture 0x2126540 to vehicle 0x2126fb0
loading texture in system

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent
applying texture 0x2126540 to vehicle 0x2126fb0
loading texture in system

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 2

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 3

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 4

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 5

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 6

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 7

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 8

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 9

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 10

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 11

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 12

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 13

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 14

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 15

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 16

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 17

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 18

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 19

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 20

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 21

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 22

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 23

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 24

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 25

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 26

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 27

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 28

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 29

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 30

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 31

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 32

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 33

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 34

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 35

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 36

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 37

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 38

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 39

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 40

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 41

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 42

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 43

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 44

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 45

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 46

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 47

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 48

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 49

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 50

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 51

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 52

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 53

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 54

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 55

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 56

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 57

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 58

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 59

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 60

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 61

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 62

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 63

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 64

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 65

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 66

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 67

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 68

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 69

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 70

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle with id 2 joined the game

[getVehicleTexture]  Sending player texture request to server.


[getVehicleTexture]  Bytes sent : 12 bytes.


[getVehicleTexture]  Bytes received : 24.


[getVehicleTexture]  Bytes received : 196623 bytes.

readrows:256, cols: 256
magic number: [P6]

[getVehicleTexture]  deserialized_packet with : 
type	4
size	196647
id	2

applying texture 0x7f9504000950 to vehicle 0x7f95040311a0
loading texture in system

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 71

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 72

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 73

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 74

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 75

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 76

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 77

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 78

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 79

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 80

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 81

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 82

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 83

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 84

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 85

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 86

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 87

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 88

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 89

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 90

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 91

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 92

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 93

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 94

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 95

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 96

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 97

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 98

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 99

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 100

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 101

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 102

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 103

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 104

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 105

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 106

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 107

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 108

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.817917, 64.000000, 0.000000	0.000000, -0.099004

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 109

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.691521, 64.000000, 0.000000	0.000000, -0.098412

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 110

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.543232, 64.000000, 0.000000	0.000000, -0.097725

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 111

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.419483, 64.000000, 0.000000	0.000000, -0.097140

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 112

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.273754, 64.000000, 0.000000	0.000000, -0.096462

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 113

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.145020, 64.000000, -0.009584	-0.049000, -0.095885

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 114

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.025867, 64.001762, -0.017274	-0.005765, -0.095311

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 115

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.868076, 64.004509, -0.017413	-0.000475, -0.094646

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 116

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.747036, 64.006615, -0.017414	-0.000080, -0.094174

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 117

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.589680, 64.009354, -0.017414	-0.000009, -0.093610

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 118

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.443073, 64.011909, -0.017414	-0.000001, -0.092957

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 119

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.364391, 64.013283, -0.017414	-0.000000, 0.007300

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 120

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.360054, 64.013351, -0.017414	-0.000000, 0.007249

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 121

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.360027, 64.013351, -0.017414	-0.000000, 0.007206

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 122

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.360027, 64.013351, -0.017414	-0.000000, 0.007170

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 123

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.374294, 64.013100, -0.017414	-0.000000, 0.106927

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 124

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.516300, 64.010635, -0.026816	-0.049000, 0.106181

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 125

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.666149, 64.005836, -0.034337	-0.005765, 0.105545

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 126

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.666149, 64.005836, -0.034337	-0.005765, 0.105545

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 127

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.808662, 63.998714, -0.143080	-0.482288, 0.104913

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 128

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.969353, 63.943840, -0.632515	-0.393652, 0.104181

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 129

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.072762, 63.836369, -0.965133	-0.063120, 0.103558

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 130

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.147633, 63.721405, -1.005790	-0.007426, 0.102938

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 131

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.225414, 63.598579, -1.006498	-0.000612, 0.102220

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 132

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.292202, 63.493061, -1.006503	-0.000072, 0.101608

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 133

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.370724, 63.369003, -1.006503	-0.000006, 0.100899

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 134

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.518021, 63.131718, -1.017922	-0.000969, 0.099595

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 135

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.645195, 62.925621, -1.026627	-0.049080, 0.198202

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 136

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.761501, 62.731590, -1.032454	-0.005774, 0.197016

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 137

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.916759, 62.469391, -1.097937	-0.237076, 0.195641

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 138

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 64.005264, 62.217442, -1.481064	-0.336041, 0.194470

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 139

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.978722, 61.931145, -1.813515	-0.044145, 0.193112

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 140

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.921864, 61.712132, -1.829279	-0.005194, 0.191957

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 141

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.834702, 61.382812, -1.829600	-0.000428, 0.290217

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 142

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.740192, 61.025833, -1.829602	-0.000050, 0.288481

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 143

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.640408, 60.648914, -1.829602	-0.000004, 0.186667

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 144

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.586624, 60.445751, -1.829602	-0.000000, -0.014150

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 145

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.578987, 60.416897, -1.829602	-0.000000, -0.113852

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 146

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.613731, 60.548126, -1.829602	-0.000000, -0.113170

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 147

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.656021, 60.707851, -1.819681	0.049000, -0.112380

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 148

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.690956, 60.847881, -1.813616	0.005765, -0.111708

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 149

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.726250, 60.995167, -1.742739	0.226785, -0.110928

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 150

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.733147, 61.136925, -1.387995	0.434831, -0.110264

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 151

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.675308, 61.294415, -1.087126	0.035810, -0.109495

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 152

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.616356, 61.404022, -1.073256	0.004213, -0.108840

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 153

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.528999, 61.564785, -1.072972	0.000347, -0.108080

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 154

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.424152, 61.757702, -1.062793	0.049041, -0.206934

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 155

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.279667, 62.013962, -1.055408	0.004039, -0.205490

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 156

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 63.142475, 62.256126, -1.055355	0.000475, -0.204260

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 157

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.988907, 62.527203, -1.055354	0.000056, -0.302638

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 158

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.988907, 62.527203, -1.055354	0.000056, -0.302638

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 159

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.765079, 62.918701, -1.046056	0.016812, -0.300526

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 160

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.565750, 63.262787, -1.045599	0.341978, -0.298727

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 161

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 62.259529, 63.677910, -0.647015	0.394853, -0.296939

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 162

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 61.830242, 63.870304, -0.055676	0.298084, -0.295458

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 163

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 61.402531, 63.824898, 0.269242	0.050099, -0.194183

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 164

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 61.153915, 63.748882, 0.319904	0.005894, -0.093420

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 165

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 61.033276, 63.709713, 0.301130	-0.023317, -0.092861

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 166

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 60.913628, 63.672726, 0.299301	-0.001920, -0.092213

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 167

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 60.787884, 63.633926, 0.299286	-0.000158, -0.091570

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 168

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 60.680500, 63.600792, 0.299286	-0.000019, -0.091022

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 169

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle 2 with 60.542801, 63.558304, 0.299286	-0.000002, -0.090386

[applyUpdates]  updating vehicle with id 2

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 12 bytes

[UDPReceiverThread]  Vehicle 2 disconnected. I detach it from my world

[UDPReceiverThread]  Detached vehicle 1

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 170

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 56 bytes

[UDPReceiverThread]  WorldUpdate epoch 171

[applyUpdates]  vehicles = 1

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 1
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent