loading texture image from images/arrow-right.ppm ... readreadrows:256, cols: 256
magic number: [P6]
Done! 

[createTCPConnection]  Connection established..


[getIdFromServer]  id_packet with :
type	1
size	0
id	-1

[getIdFromServer]  Bytes to send : 12 bytes.

[getIdFromServer]  Bytes sent : 12 bytes.


[getIdFromServer]  Bytes received : 12 bytes.


[getIdFromServer]  id_packet with : 
type	1
size	12
id	2

[getMapElevationFromServer]  Sending elevation surface request to server.


[getMapElevationFromServer]  Bytes sent : 12 bytes.


[getMapElevationFromServer]  Receiving elevation surface from server.


[getMapElevationFromServer]  Bytes received : 8 bytes.

readrows:256, cols: 256
magic number: [P5]

[getMapElevationFromServer]  Bytes received : 65567 bytes.


[getMapElevationFromServer]  Elevation package with :
type	5
size	65575
id	0


[getMapTextureFromServer]  Sending map texture request to server.


[getMapTextureFromServer]  Bytes sent : 12 bytes.


[getMapTextureFromServer]  Receving map texture from server.


[getMapTextureFromServer]  Bytes received : 8 bytes.


[getMapTextureFromServer]  Bytes received : 196639 bytes.
readrows:256, cols: 256
magic number: [P6]

[getMapTextureFromServer]  Texture packet with :
type	4
size	196647
 id	0


[postVehicleTexture]  Sending vehicle texture to server.

cast
memcopy
forward address
image serializationend

[postVehicleTexture]  Bytes sent : 196647 bytes.

[getVehicleTexture]  Sending player texture request to server.


[getVehicleTexture]  Bytes sent : 12 bytes.


[getVehicleTexture]  Bytes received : 24.


[getVehicleTexture]  Bytes received : 196623 bytes.

readrows:256, cols: 256
magic number: [P6]

[getVehicleTexture]  deserialized_packet with : 
type	4
size	196647
id	2


[createUDPConnection]  UDP socket successfully created
applying texture 0x1e86d00 to surface 0x1e87de8
loading texture in system
applying texture 0x1e87540 to vehicle 0x1e87fb0
loading texture in system

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent
applying texture 0x1e87540 to vehicle 0x1e87fb0
loading texture in system

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 71

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  vehicle with id 1 joined the game

[getVehicleTexture]  Sending player texture request to server.


[getVehicleTexture]  Bytes sent : 12 bytes.


[getVehicleTexture]  Bytes received : 24.


[getVehicleTexture]  Bytes received : 196623 bytes.

readrows:256, cols: 256
magic number: [P6]

[getVehicleTexture]  deserialized_packet with : 
type	4
size	196647
id	1


[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000
applying texture 0x7f8fdc000950 to vehicle 0x7f8fdc0311a0
loading texture in system

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 72

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 73

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 74

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 75

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 76

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 77

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 78

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 79

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 80

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 81

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 82

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 83

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 84

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 85

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 86

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 87

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 88

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 89

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 90

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 91

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 92

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 93

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 94

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 95

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 96

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 97

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 98

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 99

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 100

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 101

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 102

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 103

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 104

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 105

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.000000n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = 0.000000

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 106

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.940075n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = -0.099601

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 107

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.817917n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = -0.099004

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 108

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.817917, 64.000000, 0.000000	0.000000, -0.099004

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.691521n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = -0.098412

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 109

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.691521, 64.000000, 0.000000	0.000000, -0.098412

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.543232n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = -0.097725

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 110

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.543232, 64.000000, 0.000000	0.000000, -0.097725

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.419483n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = -0.097140

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 111

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.419483, 64.000000, 0.000000	0.000000, -0.097140

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.273754n	y = 64.000000n	theta = 0.000000n	rf = 0.000000n	tf = -0.096462

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 112

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.273754, 64.000000, 0.000000	0.000000, -0.096462

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.145020n	y = 64.000000n	theta = -0.009584n	rf = -0.049000n	tf = -0.095885

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 113

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.145020, 64.000000, -0.009584	-0.049000, -0.095885

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.025867n	y = 64.001762n	theta = -0.017274n	rf = -0.005765n	tf = -0.095311

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 114

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.025867, 64.001762, -0.017274	-0.005765, -0.095311

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.868076n	y = 64.004509n	theta = -0.017413n	rf = -0.000475n	tf = -0.094646

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 115

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.868076, 64.004509, -0.017413	-0.000475, -0.094646

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.747036n	y = 64.006615n	theta = -0.017414n	rf = -0.000080n	tf = -0.094174

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 116

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.747036, 64.006615, -0.017414	-0.000080, -0.094174

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.589680n	y = 64.009354n	theta = -0.017414n	rf = -0.000009n	tf = -0.093610

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 117

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.589680, 64.009354, -0.017414	-0.000009, -0.093610

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.443073n	y = 64.011909n	theta = -0.017414n	rf = -0.000001n	tf = -0.092957

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 118

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.443073, 64.011909, -0.017414	-0.000001, -0.092957

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.364391n	y = 64.013283n	theta = -0.017414n	rf = -0.000000n	tf = 0.007300

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 119

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.364391, 64.013283, -0.017414	-0.000000, 0.007300

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.360054n	y = 64.013351n	theta = -0.017414n	rf = -0.000000n	tf = 0.007249

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 120

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.360054, 64.013351, -0.017414	-0.000000, 0.007249

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.360027n	y = 64.013351n	theta = -0.017414n	rf = -0.000000n	tf = 0.007206

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 121

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.360027, 64.013351, -0.017414	-0.000000, 0.007206

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.360027n	y = 64.013351n	theta = -0.017414n	rf = -0.000000n	tf = 0.007170

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 122

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.360027, 64.013351, -0.017414	-0.000000, 0.007170

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.374294n	y = 64.013100n	theta = -0.017414n	rf = -0.000000n	tf = 0.106927

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 123

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.374294, 64.013100, -0.017414	-0.000000, 0.106927

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.516300n	y = 64.010635n	theta = -0.026816n	rf = -0.049000n	tf = 0.106181

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 124

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.516300, 64.010635, -0.026816	-0.049000, 0.106181

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.666149n	y = 64.005836n	theta = -0.034337n	rf = -0.005765n	tf = 0.105545

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 125

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.666149, 64.005836, -0.034337	-0.005765, 0.105545

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.808662n	y = 63.998714n	theta = -0.143080n	rf = -0.482288n	tf = 0.104913

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 126

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.666149, 64.005836, -0.034337	-0.005765, 0.105545

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.969353n	y = 63.943840n	theta = -0.632515n	rf = -0.393652n	tf = 0.104181

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 127

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.808662, 63.998714, -0.143080	-0.482288, 0.104913

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.072762n	y = 63.836369n	theta = -0.965133n	rf = -0.063120n	tf = 0.103558

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 128

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.969353, 63.943840, -0.632515	-0.393652, 0.104181

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.147633n	y = 63.721405n	theta = -1.005790n	rf = -0.007426n	tf = 0.102938

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 129

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.072762, 63.836369, -0.965133	-0.063120, 0.103558

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.225414n	y = 63.598579n	theta = -1.006498n	rf = -0.000612n	tf = 0.102220

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 130

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.147633, 63.721405, -1.005790	-0.007426, 0.102938

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.292202n	y = 63.493061n	theta = -1.006503n	rf = -0.000072n	tf = 0.101608

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 131

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.225414, 63.598579, -1.006498	-0.000612, 0.102220

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.370724n	y = 63.369003n	theta = -1.006503n	rf = -0.000006n	tf = 0.100899

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 132

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.292202, 63.493061, -1.006503	-0.000072, 0.101608

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.440094n	y = 63.257977n	theta = -1.017531n	rf = -0.011766n	tf = 0.100295

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 133

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.370724, 63.369003, -1.006503	-0.000006, 0.100899

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.518021n	y = 63.131718n	theta = -1.017922n	rf = -0.000969n	tf = 0.099595

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 134

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.518021, 63.131718, -1.017922	-0.000969, 0.099595

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.645195n	y = 62.925621n	theta = -1.026627n	rf = -0.049080n	tf = 0.198202

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 135

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.645195, 62.925621, -1.026627	-0.049080, 0.198202

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.761501n	y = 62.731590n	theta = -1.032454n	rf = -0.005774n	tf = 0.197016

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 136

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.761501, 62.731590, -1.032454	-0.005774, 0.197016

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.916759n	y = 62.469391n	theta = -1.097937n	rf = -0.237076n	tf = 0.195641

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 137

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.916759, 62.469391, -1.097937	-0.237076, 0.195641

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 64.005264n	y = 62.217442n	theta = -1.481064n	rf = -0.336041n	tf = 0.194470

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 138

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 64.005264, 62.217442, -1.481064	-0.336041, 0.194470

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.978722n	y = 61.931145n	theta = -1.813515n	rf = -0.044145n	tf = 0.193112

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 139

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.978722, 61.931145, -1.813515	-0.044145, 0.193112

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.921864n	y = 61.712132n	theta = -1.829279n	rf = -0.005194n	tf = 0.191957

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 140

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.921864, 61.712132, -1.829279	-0.005194, 0.191957

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.834702n	y = 61.382812n	theta = -1.829600n	rf = -0.000428n	tf = 0.290217

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 141

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.834702, 61.382812, -1.829600	-0.000428, 0.290217

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.740192n	y = 61.025833n	theta = -1.829602n	rf = -0.000050n	tf = 0.288481

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 142

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.740192, 61.025833, -1.829602	-0.000050, 0.288481

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.640408n	y = 60.648914n	theta = -1.829602n	rf = -0.000004n	tf = 0.186667

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 143

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.640408, 60.648914, -1.829602	-0.000004, 0.186667

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.586624n	y = 60.445751n	theta = -1.829602n	rf = -0.000000n	tf = -0.014150

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 144

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.586624, 60.445751, -1.829602	-0.000000, -0.014150

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.578987n	y = 60.416897n	theta = -1.829602n	rf = -0.000000n	tf = -0.113852

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 145

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.578987, 60.416897, -1.829602	-0.000000, -0.113852

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.613731n	y = 60.548126n	theta = -1.829602n	rf = -0.000000n	tf = -0.113170

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 146

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.613731, 60.548126, -1.829602	-0.000000, -0.113170

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.656021n	y = 60.707851n	theta = -1.819681n	rf = 0.049000n	tf = -0.112380

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 147

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.656021, 60.707851, -1.819681	0.049000, -0.112380

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.690956n	y = 60.847881n	theta = -1.813616n	rf = 0.005765n	tf = -0.111708

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 148

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.690956, 60.847881, -1.813616	0.005765, -0.111708

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.726250n	y = 60.995167n	theta = -1.742739n	rf = 0.226785n	tf = -0.110928

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 149

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.726250, 60.995167, -1.742739	0.226785, -0.110928

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.733147n	y = 61.136925n	theta = -1.387995n	rf = 0.434831n	tf = -0.110264

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 150

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.733147, 61.136925, -1.387995	0.434831, -0.110264

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.675308n	y = 61.294415n	theta = -1.087126n	rf = 0.035810n	tf = -0.109495

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 151

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.675308, 61.294415, -1.087126	0.035810, -0.109495

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.616356n	y = 61.404022n	theta = -1.073256n	rf = 0.004213n	tf = -0.108840

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 152

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.616356, 61.404022, -1.073256	0.004213, -0.108840

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.528999n	y = 61.564785n	theta = -1.072972n	rf = 0.000347n	tf = -0.108080

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 153

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.528999, 61.564785, -1.072972	0.000347, -0.108080

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.424152n	y = 61.757702n	theta = -1.062793n	rf = 0.049041n	tf = -0.206934

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 154

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.424152, 61.757702, -1.062793	0.049041, -0.206934

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.279667n	y = 62.013962n	theta = -1.055408n	rf = 0.004039n	tf = -0.205490

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 155

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.279667, 62.013962, -1.055408	0.004039, -0.205490

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 63.142475n	y = 62.256126n	theta = -1.055355n	rf = 0.000475n	tf = -0.204260

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 156

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 63.142475, 62.256126, -1.055355	0.000475, -0.204260

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.988907n	y = 62.527203n	theta = -1.055354n	rf = 0.000056n	tf = -0.302638

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 157

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.988907, 62.527203, -1.055354	0.000056, -0.302638

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.765079n	y = 62.918701n	theta = -1.046056n	rf = 0.016812n	tf = -0.300526

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 158

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.988907, 62.527203, -1.055354	0.000056, -0.302638

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.565750n	y = 63.262787n	theta = -1.045599n	rf = 0.341978n	tf = -0.298727

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 159

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.765079, 62.918701, -1.046056	0.016812, -0.300526

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 62.259529n	y = 63.677910n	theta = -0.647015n	rf = 0.394853n	tf = -0.296939

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 160

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.565750, 63.262787, -1.045599	0.341978, -0.298727

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 61.830242n	y = 63.870304n	theta = -0.055676n	rf = 0.298084n	tf = -0.295458

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 161

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 62.259529, 63.677910, -0.647015	0.394853, -0.296939

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 61.402531n	y = 63.824898n	theta = 0.269242n	rf = 0.050099n	tf = -0.194183

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 162

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 61.830242, 63.870304, -0.055676	0.298084, -0.295458

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 61.153915n	y = 63.748882n	theta = 0.319904n	rf = 0.005894n	tf = -0.093420

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 163

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 61.402531, 63.824898, 0.269242	0.050099, -0.194183

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 61.033276n	y = 63.709713n	theta = 0.301130n	rf = -0.023317n	tf = -0.092861

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 164

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 61.153915, 63.748882, 0.319904	0.005894, -0.093420

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 60.913628n	y = 63.672726n	theta = 0.299301n	rf = -0.001920n	tf = -0.092213

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 165

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 61.033276, 63.709713, 0.301130	-0.023317, -0.092861

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 60.787884n	y = 63.633926n	theta = 0.299286n	rf = -0.000158n	tf = -0.091570

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 166

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 60.913628, 63.672726, 0.299301	-0.001920, -0.092213

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 60.680500n	y = 63.600792n	theta = 0.299286n	rf = -0.000019n	tf = -0.091022

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 167

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 60.787884, 63.633926, 0.299286	-0.000158, -0.091570

[UDPSenderThread]  Sending updating packet of 40 bytes
	id = 2
	x = 60.542801n	y = 63.558304n	theta = 0.299286n	rf = -0.000002n	tf = -0.090386

[UDPSenderThread]  Update packet successfully sent

[UDPReceiverThread]  received 80 bytes

[UDPReceiverThread]  WorldUpdate epoch 168

[applyUpdates]  vehicles = 2

[applyUpdates]  vehicle 1 with 64.000000, 64.000000, 0.000000	0.000000, 0.000000

[applyUpdates]  updating vehicle with id 1

[applyUpdates]  vehicle 2 with 60.680500, 63.600792, 0.299286	-0.000019, -0.091022

[UDPSe